a. Normal Distribution in Python 
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm
data = np.random.normal(loc=0, scale=1, size=10000)
plt.hist(data, bins=50, density=True, color='#EFEFEF', edgecolor='gray')
#output
(array([0.00062754, 0.        , 0.        , 0.00188262, 0.00251016,
       0.00251016, 0.00627539, 0.00941309, 0.00564786, 0.02259142,
       0.03012189, 0.04643792, 0.05271331, 0.08848306, 0.10479909,
       0.12990067, 0.15123701, 0.20897064, 0.25540856, 0.27548982,
       0.31376972, 0.32255528, 0.39534985, 0.39346723, 0.38405414,
       0.41480357, 0.36836566, 0.37213089, 0.342009  , 0.2911783 ,
       0.2528984 , 0.22089389, 0.18512414, 0.14809931, 0.1192325 ,
       0.10166139, 0.08220767, 0.05145823, 0.04079006, 0.03263205,
       0.0207088 , 0.00941309, 0.00753047, 0.00564786, 0.00188262,
       0.00062754, 0.00062754, 0.        , 0.        , 0.00125508]), array([-3.95305392, -3.79370139, -3.63434885, -3.47499632, -3.31564379,
       -3.15629126, -2.99693872, -2.83758619, -2.67823366, -2.51888113,
       -2.3595286 , -2.20017606, -2.04082353, -1.881471  , -1.72211847,
       -1.56276593, -1.4034134 , -1.24406087, -1.08470834, -0.92535581,
       -0.76600327, -0.60665074, -0.44729821, -0.28794568, -0.12859314,
        0.03075939,  0.19011192,  0.34946445,  0.50881698,  0.66816952,
        0.82752205,  0.98687458,  1.14622711,  1.30557964,  1.46493218,
        1.62428471,  1.78363724,  1.94298977,  2.10234231,  2.26169484,
        2.42104737,  2.5803999 ,  2.73975243,  2.89910497,  3.0584575 ,
        3.21781003,  3.37716256,  3.5365151 ,  3.69586763,  3.85522016,
        4.01457269]), <BarContainer object of 50 artists>)
x = np.linspace(-4, 4, 100)
plt.plot(x, norm.pdf(x, 0, 1), color='black', linewidth=2)
#output
[<matplotlib.lines.Line2D object at 0x0000018E96501450>]
plt.title("Normal Distribution
#output
Text(0.5, 1.0, 'Normal Distribution')
plt.show()

b. Binomial Distribution in Python
import seaborn as sns
from scipy.stats import binom
data = binom.rvs(n=10, p=0.7, size=1000)
ax = sns.histplot(data, kde=True, color='pink')
ax.set(xlabel='Binomial', ylabel='Frequency')
#output
[Text(0.5, 0, 'Binomial'), Text(0, 0.5, 'Frequency')]
plt.show()

c. Poisson Distribution in Python
import numpy as np
import matplotlib.pyplot as plt
data = np.random.poisson(5, 10000)
plt.hist(data, bins=16, density=True, color='green', edgecolor='white')
#output
(array([3.0960e-02, 6.9440e-02, 1.0968e-01, 1.4856e-01, 2.4856e-01,
       8.3760e-02, 5.2880e-02, 3.0720e-02, 2.0240e-02, 3.0400e-03,
       1.2800e-03, 4.0000e-04, 4.0000e-04, 0.0000e+00, 0.0000e+00,
       8.0000e-05]), array([ 0.  ,  1.25,  2.5 ,  3.75,  5.  ,  6.25,  7.5 ,  8.75, 10.  ,
       11.25, 12.5 , 13.75, 15.  , 16.25, 17.5 , 18.75, 20.  ]), <BarContainer object of 16 artists>)
plt.title("Poisson Distribution")
#output
Text(0.5, 1.0, 'Poisson Distribution')
plt.show()

d. Bernoulli Distribution in Python
import numpy as np
import matplotlib.pyplot as plt
data = np.random.binomial(1, 0.5, 1000)
plt.hist(data, bins=3, color='brown', rwidth=0.8)
(array([489.,   0., 511.]), array([0.        , 0.33333333, 0.66666667, 1.        ]), <BarContainer object of 3 artists>)
plt.title("Bernoulli Distribution")
Text(0.5, 1.0, 'Bernoulli Distribution')
plt.show()
